name: Clone Docker Image to GHCR

on:
  push:
    branches: [ main ]
  workflow_dispatch: # 允许手动触发

jobs:
  clone-image:
    runs-on: ubuntu-latest
    steps:
    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_TOKEN }}

    - name: Pull and tag image
      run: |
        docker pull ghcr.io/uncleluogithub/mous:latest
        docker tag ghcr.io/uncleluogithub/mous:latest ghcr.io/${{ github.repository }}/mous:latest

    - name: Push image to GHCR
      run: |
        docker push ghcr.io/${{ github.repository }}/mous:latest
